( 第四 系统 字 开始 )
: 回车 10 发射 ;
: 副本 1 选取 ;
: 交换 2 滚动 ;
: 越过 2 选取 ;
: 旋转 3 滚动 ;
: -旋转 3 滚动 3 滚动 ;
: 2副本 越过 越过 ;
: 2丢掉 丢掉 丢掉 ;
: 2交换 4 滚动 4 滚动 ;
: 2越过 4 选取 4 选取 ;
: 2旋转 6 滚动 6 滚动 ;
: nip 交换 丢掉 ;
: 挤进 交换 越过 ;
: 3副本 3 选取 3 选取 3 选取 ;

: 取余 ( n1 n2 -- 取余 ) 2副本 / * - ;
: /取余 ( n1 n2 -- 取余 div ) 2副本 / >返 取余 返> ;
: 负号 ( n -- -n ) -1 * ;
: 绝对值 副本 0 < 若 负号 那么 ;
: 1+ 1 + ;
: 1- 1 - ;
: 2+ 2 + ;
: 2- 2 - ;
: 2* 2 * ;
: 2/ 2 / ;
: 最大 2副本 < 若 交换 那么 丢掉 ;
: 最小 2副本 > 若 交换 那么 丢掉 ;
: 最大2 ( n1 n2 n3 -- 最大1 最大2 ) 2副本 最大 >返 最小 最大 返> ;

: 0= 0 = ;
: 0<> 0 <> ;
: 0> 0 > ;
: 0< 0 < ;
: 真 -1 ;
: 假 0 ;
: ?副本 副本 0<> 若 副本 那么 ;

: 空格 32 发射 ;

: [编译] ' , ; 立即
: 字面量 ( n -- ) 编译 (字面) , ; 立即
( 第四 系统 字 终 ) 字 回车