#ifndef __栈机器_头_
#define __栈机器_头_

enum 操作码类型{
	操作码骤停,操作码入,操作码出,操作码加,操作码减,操作码乘,操作码除,
	操作码复写,
	操作码载,操作码存,操作码载值,
	操作码小于跳,操作码小等跳,操作码大于跳,操作码大等跳,操作码等于跳,操作码不等跳,
	操作码跳,操作码无效
};

typedef struct 指令{
	int 操作码;
	int 操作数;
}指令;

#define 代码大小 (1024)
#define 数据大小 (1024)

#endif