;;5.3.1内存作为向量
(向量引用 <向量> <n>) ;返回向量的第n个元素
(向量集! <向量> <n> <值>) ;集向量的第n个元素到其已指定值

;实现其原语列表操作
(赋值 <寄存1> (操作了 car) (寄存 <寄存2>))
(赋值 <寄存1> (操作了 cdr) (寄存 <寄存2>))

(赋值 <寄存1> (操作了 向量引用) (寄存 其cars) (寄存 <寄存2>))
(赋值 <寄存1> (操作了 向量引用) (寄存 其cdrs) (寄存 <寄存2>))

(表演 (操作了 集car!) (寄存 <寄存1>) (寄存 <寄存2>))
(表演 (操作了 集cdr!) (寄存 <寄存1>) (寄存 <寄存2>))

(表演
    (操作了 向量集!) (寄存 其cars) (寄存 <寄存1>) (寄存 <寄存2>))

(表演
    (操作了 向量集!) (寄存 其cdrs) (寄存 <寄存1>) (寄存 <寄存2>))

(赋值 <寄存1> (操作了 cons) (寄存 <寄存2>) (寄存 <寄存3>))

(表演
    (操作了 向量集!) (寄存 其cars) (寄存 自由) (寄存 <寄存2>))

(表演
    (操作了 向量集!) (寄存 其cdrs) (寄存 自由) (寄存 <寄存3>))

(赋值 <寄存1> (寄存 自由))
(赋值 自由 (操作了 +) (寄存 自由) (常量 1))
(操作了 eq?) (寄存 <寄存1>) (寄存 <寄存2>)

;实现栈
(保存 <寄存>)
(赋值 其栈 (操作了 cons) (寄存 <寄存>) (寄存 其栈))

(恢复 <寄存>)
(赋值 <寄存> (操作了 car) (寄存 其栈))
(赋值 其栈 (操作了 cdr) (寄存 其栈))

(表演 (操作了 初始化栈))
(赋值 其栈 (常量 ()))

;;5.3.2 维持一个无限内存的[假象/幻觉]关系
(累加器 + 0 (过滤 奇数? (枚举间隔 0 数)))

;实现一个停与复制的垃圾回收器
起始垃圾回收
 (赋值 自由 (常量 0))
 (赋值 扫描 (常量 0))
 (赋值 旧 (寄存 根))
 (赋值 重定位继续 (标号 重赋值根))
 (走到 (标号 重定位旧结果在新内))
重赋值根
 (赋值 根 (寄存 新))
 (走到 (标号 垃回环))
 
垃回环
 (测试 (操作了 =) (寄存 扫描) (寄存 自由))
 (分支 (标号 垃回翻动))
 (赋值 旧 (操作了 向量引用) (寄存 新cars) (寄存 扫描))
 (赋值 重定位继续 (标号 更新car))
 (走到 (标号 重定位旧结果在新内))

更新car
 (表演 (操作了 向量集!) (寄存 新cars) (寄存 扫描))
 (赋值 旧 (操作了 向量引用) (寄存 新cdrs) (寄存 扫描))
 (赋值 重定位继续 (标号 更新cdr))
 (走到 (标号 重定位旧结果在新内))

更新cdr
 (表演 (操作了 向量集!) (寄存 新cdrs) (寄存 扫描) (寄存 新))
 (赋值 扫描 (操作了 +) (寄存 扫描) (常量 1))
 (走到 (标号 垃回环))

重定位旧结果在新内
 (测试 (操作了 指针到点对?) (寄存 旧))
 (分支 (标号 点对))
 (赋值 新 (寄存 旧))
 (走到 (寄存 重定位继续))
点对
 (赋值 旧cr (操作了 向量引用) (寄存 其cars) (寄存 旧))
 (测试 (操作了 破断心?) (寄存 旧cr))
 (分支 (标号 已经移动))
 (赋值 新 (寄存 自由)) ;新点对定位
 ;更新自由指针
 (赋值 自由 (操作了 +) (寄存 自由) (常量 1))
 ;复制其car与cdr到新内存.
 (表演 (操作了 向量集!) (寄存 新cars) (寄存 新) (寄存 旧cr))
 (赋值 旧cr (操作了 向量引用) (寄存 其cdrs) (寄存 旧))
 (表演 (操作了 向量集!) (寄存 新cdrs) (寄存 新) (寄存 旧cr))
 ;构造其破断心.
 (表演 (操作了 向量集!) (寄存 其cars) (寄存 旧) (常量 破断心))
 (表演 (操作了 向量集!) (寄存 其cdrs) (寄存 旧) (寄存 新))
 (走到 (寄存 重定位继续))
已经移动
 (赋值 新 (操作了 向量引用) (寄存 其cdrs) (寄存 旧))
 (走到 (寄存 重定位继续))

垃回翻动
 (赋值 临时 (寄存 其cdrs))
 (赋值 其cdrs (寄存 新cdrs))
 (赋值 新cdrs (寄存 临时))
 (赋值 临时 (寄存 其cars))
 (赋值 其cars (寄存 新cars))
 (赋值 新cars (寄存 临时))

