#ifndef WASMC_INTERPRETER_H
#define WASMC_INTERPRETER_H

#include "module.h"
#include <stdbool.h>
#include <stdint.h>

// 调用函数前的设置，主要设置内容如下：
// 1. 将当前函数关联的栈帧压入到调用栈顶成为当前栈帧，同时保存该栈帧被压入调用栈顶前的运行时状态，例如 栈指针 框指针 返回地址 等
// 2. 将当前函数的局部变量压入到操作数栈顶（默认初始值为 0）
// 3. 将函数的字节码部分的【起始地址】设置为 程序计数器（即下一条待执行指令的地址），即开始执行函数字节码中的指令流
void 设置_调用(网汇模块 *m, uint32_t 函索引);

// 虚拟机执行字节码中的指令流
bool 解释(网汇模块 *m);

// 调用索引为 函索引 的函数
bool 援引(网汇模块 *m, uint32_t 函索引);

// 计算初始化表达式
// 参数 类型 为初始化表达式的返回值类型
// 参数 *程序计数器 为初始化表达式的字节码部分的【起始地址】
void 跑_初始_表达(网汇模块 *m, uint8_t 类型, uint32_t *程序计数器);

#endif
