#ifndef INCLUDE_ENVIRONMENT_H
#define INCLUDE_ENVIRONMENT_H

#include "MAL.h"

#include <map>

class 制作树语言环境_小写 : public 引用计数_过去式 {
public:
    制作树语言环境_小写(制作树语言环境指针_小写 外层_小写 = NULL);
    制作树语言环境_小写(制作树语言环境指针_小写 外层_小写,
           const 字符串向量_大写短& 绑定_小写复,
           制作树语言值迭代器_小写 实参开头_小写,
           制作树语言值迭代器_小写 实参终_小写);

    ~制作树语言环境_小写();

    制作树语言值指针_小写 获取_小写(const 字符串_大写& 符号_小写);
    制作树语言环境指针_小写   找_小写(const 字符串_大写& 符号_小写);
    制作树语言值指针_小写 设置_小写(const 字符串_大写& 符号_小写, 制作树语言值指针_小写 值_小写);
    制作树语言环境指针_小写   获取根_小写();

private:
    typedef std::map<字符串_大写, 制作树语言值指针_小写> 映射_大写;
    映射_大写 成员_映射_小写;
    制作树语言环境指针_小写 成员_外层_小写;
};

#endif // INCLUDE_ENVIRONMENT_H
