/*
** $Id: lopcodes.c $
** Opcodes for Lua virtual machine
** See Copyright Notice in lua.h
*/

#define lopcodes_c
#define 应程接_月亮_内核_宏名

#include "lprefix.h"


#include "lopcodes.h"


/* ORDER OP */

配置_月亮I_D定义_宏名 const 路_字节型 月亮P_操作模式_变量[操作码_数目_操作码_宏名] = {
/*       MM OT IT T  A  模块_变量		   opcode  */
  操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_移 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iAsBx)		/* 操作_载入整 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iAsBx)		/* 操作_载入浮 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABx)		/* 操作_载入常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABx)		/* 操作_载入常额外 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_载入假 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_载入假跳过 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_载入真 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_载入空值 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_获取上值 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_设置上值 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_获取表上值内 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_获取表 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_获取整 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_获取字段 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_设置表上值内 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_设置表 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_设置整 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_设置字段 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_新表 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_自身 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_加整 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_加常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_减常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_乘常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_取模常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_幂运算常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_除常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_整数除常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位与常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位或常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位异或常 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_右移整 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_左移整 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_加 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_减 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_乘 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_取模 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_幂运算 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_除 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_整数除 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位与 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位或 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位异或 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_左移 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_右移 */
 ,操作码_操作模式_宏名(1, 0, 0, 0, 0, iABC)		/* 操作_元方法二元 */
 ,操作码_操作模式_宏名(1, 0, 0, 0, 0, iABC)		/* 操作_元方法二元整*/
 ,操作码_操作模式_宏名(1, 0, 0, 0, 0, iABC)		/* 操作_元方法二元常*/
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_一元减号 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_位非 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_非 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_长度 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABC)		/* 操作_拼接 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_关闭 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_待关闭 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, isJ)		/* 操作_跳转 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_相等 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_小于 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_小等 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_相等常 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_相等整 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_小于整 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_小等整 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_大于整 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_大等整 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 0, iABC)		/* 操作_测试 */
 ,操作码_操作模式_宏名(0, 0, 0, 1, 1, iABC)		/* 操作_测试设置 */
 ,操作码_操作模式_宏名(0, 1, 1, 0, 1, iABC)		/* 操作_调用 */
 ,操作码_操作模式_宏名(0, 1, 1, 0, 1, iABC)		/* 操作_尾调用 */
 ,操作码_操作模式_宏名(0, 0, 1, 0, 0, iABC)		/* 操作_返回 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_返回0 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_返回1 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABx)		/* 操作_为环 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABx)		/* 操作_为预备 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABx)		/* 操作_泛型为预备 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iABC)		/* 操作_泛型为调用 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABx)		/* 操作_泛型为环 */
 ,操作码_操作模式_宏名(0, 0, 1, 0, 0, iABC)		/* 操作_设置列表 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 1, iABx)		/* 操作_闭包 */
 ,操作码_操作模式_宏名(0, 1, 0, 0, 1, iABC)		/* 操作_变量实参 */
 ,操作码_操作模式_宏名(0, 0, 1, 0, 1, iABC)		/* 操作_变量实参预备 */
 ,操作码_操作模式_宏名(0, 0, 0, 0, 0, iAx)		/* 操作_额外实参 */
};

