#include "定义.h"
#include "数据.h"
#include "声明.h"

//解析声明

//解析变量的声明
void 变量_声明(void){
	//确保我们有个 '整型' 牌后跟随一个标识符
	//与一个分号,
	//文本现在有其标识符的名字,
	//添加它作为已知标识符
	匹配(牌名_整型,"整型");
	标识();
	添加全局(文本);
	生成全局符号(文本);
	分号();
}