#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <ctype.h>

//结构和枚举定义

#define 文本长 512  //输入符号的长度
#define 符号表条目号 1024 //符号表条码号码

//牌类型 
enum{
	牌名_文件终,
	牌名_加,牌名_减,牌名_星,
	牌名_斜杠,牌名_整型字面,
	牌名_分号,牌名_等号,
	牌名_标识,

	//关键字
	牌名_打印,牌名_整型,
};

//牌结构
struct 牌{
	int 牌;  //牌类型,来自上面的枚举列表,
	int 整型值;  //为 牌名_整型字面 ,这个整数值,
};

//抽象句法树 节点 类型
enum{
	抽象_加法,抽象_减法,抽象_乘法,抽象_除法,
	抽象_整型字面,抽象_标识,抽象_声明变量标识,
	抽象_赋值,
};

//抽象句法树结构
struct 抽象句法树节点{
	int 操作;  //在此树上进行"操作"
	struct 抽象句法树节点 *左;  //左与右孩子树
	struct 抽象句法树节点 *右;
	union {

		int 整型值;  //为 抽象_整型字面, 这个整数值
		int 身份; //为 抽象_标识, 这个符号槽号码
	} 变;
};

//符号表结构
struct 符号表{
	char *名字;  //一个符号的名字
};