#include "定义.h"
#include "数据.h"
#include "声明.h"

//抽象句法树的树函数
//建造与返回一个通用抽象句法树节点
struct 抽象句法树节点 *制作抽象句法树节点(int 操作,struct 抽象句法树节点 *左,
			struct 抽象句法树节点 *右, int 整型值){
	struct 抽象句法树节点 *个数;
	//内存分配一个新的抽象句法树节点
	个数 = (struct 抽象句法树节点 *) malloc(sizeof(struct 抽象句法树节点));
	if(个数 == NULL){
		致命("不能内存分配在制作抽象句法树节点()内");
	}
	//复制字段内的值与返回它
	个数->操作 = 操作;
	个数->左 = 左;
	个数->右 = 右;
	个数->变.整型值 = 整型值;
	return (个数);
}

//制作一个抽象句法树叶节点
struct 抽象句法树节点 *制作抽象句法树叶(int 操作,int 整型值){
	return (制作抽象句法树节点(操作,NULL,NULL,整型值));
}

//制作一个一元抽象句法树节点: 只有一个孩子
struct 抽象句法树节点 *制作抽象句法树一元(int 操作,struct 抽象句法树节点 *左,int 整型值){
	return (制作抽象句法树节点(操作,左,NULL,整型值));
}