#include "定义.h"
#include "数据.h"
#include "声明.h"

//符号表函数

static int 全局 = 0; //下一个自由全局符号槽的位置

//决定符号 符 是否在其全局符号表内,
//返回它的槽位置 或 -1 若未找到,
int 找全局(char *符){
	int 甲;
	for(甲 = 0;甲<全局;甲++){
		if(*符 == *全局符号[甲].名字 && !strcmp(符,全局符号[甲].名字))
			return (甲);
	}
	return (-1);
}

//取位置于新全局符号槽,
//或者若我们用完位置就死,
static int 新全局(void){
	int 位置;
	if((位置 = 全局++) >= 符号表条目号)
		致命("太多全局符号");
	return (位置);
}

//添加一个全局符号到此符号表,
//返回其槽号码在其符号表内
int 添加全局(char *名字){
	int 乙;

	//若这已经在符号表内,返回其已有的槽,
	if((乙 = 找全局(名字)) != -1)
		return (乙);

	//另外取一个新槽,填充它进入
	//与返回其槽号码
	乙 = 新全局();
	全局符号[乙].名字 = strdup(名字);
	return (乙);
}