#include "定义.h"
#include "数据.h"
#include "声明.h"

//解析语句

//语句_复: 语句
//	|	语句 语句_复
//	;
//语句: '打印' 表达式 ';'
//	|	'整型' 标识符 ';'
//	|	标识符 '=' 表达式 ';'
//	;
//标识符: 牌名_标识
//	;

//解析一个或多个语句_复
void 打印_语句(void){
	struct 抽象句法树节点 *树;
	int 寄存;

	while(1){
		//匹配'打印'作为第一个牌
		匹配(牌名_打印,"打印");

		//解析下面的表达式与
		//生成汇编代码
		树 = 二元表达式(0);
		寄存 = 生成抽象句法树(树,-1);
		生成打印整型(寄存);
		生成自由寄存();

		//匹配下面的分号
		分号();
	}
}

void 赋值_语句(void){
	struct 抽象句法树节点 *左,*右,*树;
	int 身份;

	//确保我们有标识符
	标识();

	//检查它是否已被定义,再制作一个叶节点为它
	if((身份 = 找全局(文本)) == -1){
		致命符("未声明变量",文本);
	}
	右 = 制作抽象句法树叶(抽象_声明变量标识,身份);

	//确保我们有等号符号
	匹配(牌名_等号,"=");

	//解析跟随的表达式
	左 = 二元表达式(0);

	//制作一个赋值抽象句法树的树
	树 = 制作抽象句法树节点(抽象_赋值,左,右,0);

	//为赋值生成其汇编码
	生成抽象句法树(树,-1);
	生成自由寄存();

	//匹配其跟随的分号
	分号();
}

//解析一个或更多语句
void 语句(void){
	while(1){
		switch (大牌.牌){
			case 牌名_打印:
				打印_语句();
				break;
			case 牌名_整型:
				变量_声明();
				break;
			case 牌名_标识:
				赋值_语句();
				break;
			case 牌名_文件终:
				return;
			default:
				致命数("句法错误,牌",大牌.牌);
		}
	}
}