
#ifndef 外部的_  // 如果宏 外部的_ 未被定义
 #define 外部的_ extern  // 定义宏 外部的_ 为关键字 extern
#endif

//全局变量

外部的_ int     行号;  // 声明一个整型变量 Line，使用宏 外部的_ 修饰，表示该变量在其他文件中定义
外部的_ int     放回;  // 声明一个整型变量 Putback，使用宏 外部的_ 修饰，表示该变量在其他文件中定义
外部的_ FILE    *入文件;  // 声明一个指向 FILE 结构体的指针 Infile，使用宏 外部的_ 修饰，表示该指针在其他文件中定义
外部的_ FILE	*出文件;
外部的_ struct 牌	大写_牌;  //上一个扫描的牌
外部的_ char 文本[文本长度 + 1];		//上一个扫描的标识符