#include "定义.h" // 引入自定义头文件 "定义.h"
#include "数据.h" // 引入自定义头文件 "数据.h"
#include "声明.h" // 引入自定义头文件 "声明.h"

// 杂项函数

// 确保当前牌为 t，然后获取下一个牌。否则抛出错误
void 匹配(int 细牌, char *是啥) {
  if (大写_牌.牌 == 细牌) {  // 检查当前牌是否为 t
    扫描(&大写_牌);  // 获取下一个牌
  } else {
    printf("%s 期望在第 %d 行\n", 是啥, 行号);  // 输出错误信息
    exit(1);  // 退出程序
  }
}

// 匹配分号并获取下一个牌
void 分号(void) {
  匹配(牌子_分号, ";");  // 检查当前牌是否为分号，获取下一个牌
}