#include "定义.h" // 引入自定义头文件 "定义.h"
#include "数据.h" // 引入自定义头文件 "数据.h"
#include "声明.h" // 引入自定义头文件 "声明.h"

// AST树函数

// 创建并返回一个通用的AST节点
// 参数：op-操作符，left-左子树，right-右子树，intvalue-整数值
// 函数通过分配新的抽象句法树节点空间来创建节点，并将字段值复制到节点中
// 如果分配内存空间失败，则函数会退出并输出错误信息
struct 抽象句法树节点 *制作抽象句法树节点(int 操作, struct 抽象句法树节点 *左子树,
			  struct 抽象句法树节点 *右子树, int 整型值) {
  struct 抽象句法树节点 *节点指针;

  // 分配新的抽象句法树节点空间
  节点指针 = (struct 抽象句法树节点 *) malloc(sizeof(struct 抽象句法树节点));
  if (节点指针 == NULL) {
    fprintf(stderr, "在 制作抽象句法树节点() 中无法分配内存空间 \n");
    exit(1);
  }
  // 复制字段值并返回节点
  节点指针->操作 = 操作;
  节点指针->左子树 = 左子树;
  节点指针->右子树 = 右子树;
  节点指针->整型值 = 整型值;
  return (节点指针);
}

// 创建一个AST叶子节点，即没有子节点的节点
// 参数：op-操作符，intvalue-整数值
// 函数通过调用mkastnode()并将left和right参数设置为NULL来创建节点
struct 抽象句法树节点 *制作抽象句法树叶子(int 操作, int 整型值) {
  return (制作抽象句法树节点(操作, NULL, NULL, 整型值));
}

// 创建一个一元AST节点，即只有一个子节点的节点
// 参数：op-操作符，left-子节点，intvalue-整数值
// 函数通过调用mkastnode()并将right参数设置为NULL来创建节点
struct 抽象句法树节点 *制作抽象句法树一元(int 操作, struct 抽象句法树节点 *左子树, int 整型值) {
  return (制作抽象句法树节点(操作, 左子树, NULL, 整型值));
}