#include "定义.h" // 引入自定义头文件 "定义.h"
#include "数据.h" // 引入自定义头文件 "数据.h"
#include "声明.h" // 引入自定义头文件 "声明.h"

//通用代码生成器

// 给定一个AST，递归生成汇编代码。
int 生成抽象句法树(struct 抽象句法树节点 *节点指针) {
  int 左子树寄存器, 右子树寄存器;

  // 获取左右子树的值。
  if (节点指针->左子树)
    左子树寄存器 = 生成抽象句法树(节点指针->左子树); // 递归处理左子树
  if (节点指针->右子树)
    右子树寄存器 = 生成抽象句法树(节点指针->右子树); // 递归处理右子树

  // 根据AST节点的操作类型，调用不同的代码生成函数。
  switch (节点指针->操作) {
    case 抽象_加:
      return (代生加(左子树寄存器,右子树寄存器)); // 调用加法代码生成函数
    case 抽象_减:
      return (代生减(左子树寄存器,右子树寄存器)); // 调用减法代码生成函数
    case 抽象_乘:
      return (代生乘(左子树寄存器,右子树寄存器)); // 调用乘法代码生成函数
    case 抽象_除:
      return (代生除(左子树寄存器,右子树寄存器)); // 调用除法代码生成函数
    case 抽象_整型字面:
      return (代生载入(节点指针->整型值));     // 将整数值加载到寄存器中
    default:
      // 如果AST节点的操作类型未知，则打印错误消息并退出程序。
      fprintf(stderr, "未知的抽象句法树操作 %d\n", 节点指针->操作);
      exit(1);
  }
}

void 生成预漫步() {
  代生预漫步();  // 调用 cgpreamble() 函数生成汇编代码的前导部分
}

void 生成后漫步() {
  代生后漫步();  // 调用 cgpostamble() 函数生成汇编代码的后导部分
}

void 生成释放寄存器() {
  释放全部_寄存器();  // 调用 freeall_registers() 函数释放所有寄存器
}

void 生成印整型(int 寄存) {
  代生印整型(寄存);  // 调用 cgprintint() 函数生成打印整数的汇编代码
}