#include "定义.h" // 引入自定义头文件 "定义.h"
#include "数据.h" // 引入自定义头文件 "数据.h"
#include "声明.h" // 引入自定义头文件 "声明.h"

// 语句解析函数

// statements: 语句
//      | 语句 statements
//      ;
//
// 语句: '印' 表达式 ';'
//      ;

// 解析一个或多个语句
void 语句(void) {
  struct 抽象句法树节点 *树指针;  // 声明一个 AST 结点指针
  int 寄存;  // 声明一个寄存器编号

  while (1) {  // 进入一个无限循环，直到遇到文件结尾
    匹配(牌子_印, "印");  // 匹配 'print' 牌

    树指针 = 二元表达式(0);  // 解析表达式并生成一个二元 AST 树
    寄存 = 生成抽象句法树(树指针);  // 生成汇编代码并返回寄存器编号
    生成印整型(寄存);  // 生成打印整数的汇编代码
    生成释放寄存器();  // 释放使用的寄存器

    分号();  // 匹配分号
    if (大写_牌.牌 == 牌子_EOF)  // 如果当前牌是文件结尾，则退出循环
      return;
  }
}