#include "定义.h"
#include "数据.h"
#include "声明.h"

//冗杂函数

//确保当前牌是字牌,
//与拾取其下一个牌,另外抛出一个错误,
void 匹配(int 字牌,char *什么){
	if(大牌.牌 == 字牌){
		扫描(&大牌);
	}else{
		printf("%s 期望在行 %d\n",什么,行);
		exit(1);
	}
}

//匹配一个分号与拾取其下一个牌,
void 分号(void){
	匹配(牌名_分号,";");
}