#include "定义.h"
#include "数据.h"
#include "声明.h"

//词汇扫描
//返回印刻 印名 的位置
//在串 串名 内,或 -1 若 印名 未找到
static int 印刻位置(char *串名,int 印名){
	char *指针;
	指针 = strchr(串名,印名);
	return(指针? 指针-串名 : -1);
}

//取下一个印刻从输入文件
static int 下一个(void){
	int 印名;
	if(放回去){  //用印刻放
		印名 = 放回去; //若有就回
		放回去 = 0;
		return (印名);
	}

	印名 = fgetc(入文件); //读来自输入文件
	if('\n' == 印名)
		行++;            //增长行计数
	return (印名);
}

//放回不想要的印刻
static void 放回去_(int 印名){
	放回去 = 印名;
}

//跳过我们不需要的输入
//即-空格 新行,放回第一个我们需要处理的印刻
static int 跳过(void){
	int 印名;
	印名 = 下一个();
	while(' ' == 印名 || '\t' == 印名 || '\r'== 印名 ||'\f' == 印名){
		印名 = 下一个();
	}
	return(印名);
}

//扫描与返回一个整数字面值来自输入文件,
//在文本内把串作为值存储,
static int 扫描整型(int 印名){
	int 键,值 = 0;
	//转换每个印刻进到整型值
	while((键 = 印刻位置("0123456789",印名)) >= 0){
		值 = 值 * 10 + 键;
		印名 = 下一个();
	}
	//我们击中一个非整数印刻,放它回去,
	放回去_(印名);
	return (值);
}

//扫描标识符来自输入文件与
//存储它到 缓冲[] 里,返回标识符的长度,
static int 扫描标识(int 印名,char *缓冲,int 极限){
	int 标 = 0;

	//允许 数字,字母,下划线 
	while(isalpha(印名) || isdigit(印名) || '_' == 印名){
		//错误若我们击中此标识符长度极限,
		//否则追加到 缓冲[] 与取下一个印刻,
		if(极限 - 1 == 标){
			printf("标识符太长在行 %d\n",行);
			exit(1);
		}else if(标 < 极限 - 1){
			缓冲[标++] = 印名;
		}
		印名 = 下一个();
	}
	//我们击中一个无效印刻,放它回去.
	//NULL终结此 缓冲[] 与返回其长度,
	放回去_(印名);
	缓冲[标] = '\0';
	return (标);
}

//给定一个字来自输入,
//返回匹配关键字牌号码或
//若它非关键字则为0,
//切换第一个字母,这样我们不必浪费时间
//用 strcmp() 对抗全部关键字,
static int 关键字(char *串){
	switch (*串){
		case 'p':
			if(!strcmp(串, "打印"))
				return (牌名_打印);
			break;
	}
	return (0);
}

//扫描与返回在输入中找到的下一个牌,
//返回1若牌有效,返回0若无牌左,
int 扫描(struct 牌 *牌名){
	int 印名,牌类型;

	//跳过空格
	印名 = 跳过();
	//下决心牌基于输入印刻
	switch(印名){
	case EOF: //EOF = -1,老实说用-1也可以
		return (0);
	case '+':
		牌名->牌 = 牌名_加;
		break;
	case '-':
		牌名->牌 = 牌名_减;
		break;
	case '*':
		牌名->牌 = 牌名_星;
		break;
	case '/':
		牌名->牌 = 牌名_斜杠;
		break;
	case ';':
		牌名->牌 = 牌名_分号;
		break;
	default:

		//若它是数字,扫描字面整数值
		if(isdigit(印名)){
			牌名->整型值 = 扫描整型(印名);
			牌名->牌 = 牌名_整型字面;
			break;
		}else if(isalpha(印名) || '_' == 印名){
			//读入一个关键字或标识符
			扫描标识(印名,文本,文本长);

			//若它是已识别关键字,返回其牌,
			if(牌类型 = 关键字(文本)){
				牌名->牌 = 牌类型;
				break;
			}
			//不识别关键字,那就是一个错误,
			printf("未识别符号 %s 在行 %d\n",文本,行);
			exit(1);
		}
		//此印刻非任意可识别牌部分,错误
		printf("未识别印刻 %c 在第 %d\n 行",印名,行);
		exit(1);
	}
	//我们找到一个牌
	return (1);
}	