#include "定义.h"
#include "数据.h"
#include "声明.h"

//解析语句

//语句_复: 语句
//		| 语句 语句_复
//		;
//语句: '打印' 表达式 ';'
//		;

//解析一个或多个语句_复
void 语句(void){
	struct 抽象句法树节点 *树;
	int 寄存;

	while(1){
		//匹配'打印'作为第一个牌
		匹配(牌名_打印,"打印");

		//解析下面的表达式与
		//生成汇编代码
		树 = 二元表达式(0);
		寄存 = 生成抽象句法树(树);
		生成打印整型(寄存);
		生成自由寄存();

		//匹配下面的分号
		//与 若我们在文件终时停止,
		分号();
		if(大牌.牌 == 牌名_文件终)
			return;
	}
}